# KeyboardGestures

./: .gitignore  KeyboardGestures.sln  README.md
KeyboardGestures.App/: App.axaml  App.axaml.cs  KeyboardGestures.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
KeyboardGestures.App/Resources/: commands.json
KeyboardGestures.Core/Commands/: CommandDefinition.cs  CommandDescriptionHelper.cs  CommandDisplayHelper.cs  CommandExecutor.cs  CommandRegistry.cs  CommandService.cs  DisplayCommand.cs  GestureHandler.cs  ICommandExecutionService.cs  ICommandExecutor.cs  ICommandService.cs
KeyboardGestures.Core/Commands/CommandRules/: CommandRules.cs
KeyboardGestures.Core/Events/: KeyEvent.cs
KeyboardGestures.Core/Gestures/: GestureInterpreter.cs  IGestureInterpreter.cs
KeyboardGestures.Core/JsonStorage/: AppSettingsStorage.cs  CommandStorage.cs  CommandStorageService.cs  IJsonStorage.cs  IJsonStorageService.cs  JsonCommandStorageService.cs  JsonFileStorage.cs
KeyboardGestures.Core/KeyboardHook/: IKeyboardHookService.cs  WindowsKeyboardHookService.cs
KeyboardGestures.Core/Settings/: AppSettings.cs  IAppSettingsService.cs
KeyboardGestures.Core/Utilities/: SystemAudioHelper.cs  WindowContextHelper.cs
KeyboardGestures.UI/: KeyboardGestures.UI.csproj
KeyboardGestures.UI/ExecutionPlatform/: CommandExecutionPlatform.cs  WinCommandExecutionAdapter.cs
KeyboardGestures.UI/Services/: AppSettingsService.cs
KeyboardGestures.UI/Utilities/: Win32Cursor.cs
KeyboardGestures.UI/ViewModels/: CommandSettingsViewModel.cs  GeneralSettingsViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
KeyboardGestures.UI/Windows/: CommandSettingsTab.axaml  CommandSettingsTab.axaml.cs  GeneralSettingsTab.axaml  GeneralSettingsTab.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrayMenuWindow.axaml  TrayMenuWindow.axaml.cs
