<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KeyboardGestures.UI.Windows.OverlayWindow"
		xmlns:cmd="clr-namespace:KeyboardGestures.Core.Commands;assembly=KeyboardGestures.Core"
        Background="Transparent"
        SystemDecorations="None"
        CanResize="False"
        Topmost="True"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="Manual">
	<Border x:Name="RootBorder" Background="#9a001818">

		<Border.RenderTransform>
			<TranslateTransform X="-300"/>
		</Border.RenderTransform>

		<Grid ClipToBounds="False" ColumnDefinitions="*, Auto">
			
			<!-- main stack panel, holds title, helper text, and the scrollviewer of commands -->
			<StackPanel Margin ="0,8,0,0" Grid.Column="0" Spacing="24" ZIndex="1"> 
				<TextBlock Text="Commands"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
				<TextBlock Text="Hold Ctrl and type any of the following commands"
						   TextWrapping="Wrap"
						   Foreground="White"
						   FontSize="16"
						   HorizontalAlignment="Center"/>

				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding Commands}" >
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="cmd:CommandDefinition">

								<Border BorderBrush="#385252" BorderThickness="0,0,0,2" Margin ="0,0,0,2">
									<!-- individual command stack -->
									<StackPanel Margin="12,3,3,12" Spacing="8"> 

										<TextBlock Text="{Binding DisplayDescription}"
												   FontSize="16"
												   FontWeight="SemiBold"
												   Foreground="#F1F1F1"
												   TextWrapping="Wrap"/>

										<!-- horizontal sequence -->
										<ItemsControl ItemsSource="{Binding SequenceAsTextList}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" Spacing="8"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>

											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border Background="#e3e9f1"
															Padding="6 3"
															CornerRadius="4"
															BorderBrush="#c3ccd9"
															BorderThickness="1">
														<TextBlock Text="{Binding .}"
																   FontSize="16"
																   FontWeight="Bold"
																   Foreground="#222"/>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>

			<!-- this is basically the right border... since it seems impossible to make a gradient for a normal border..-->
			<Rectangle Grid.Column="1" HorizontalAlignment="Right"
					  Width="18"
					  ZIndex="10" RadiusX="0" RadiusY="0">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
						<GradientStop Color="#00000000" Offset="0.0"/>
						<GradientStop Color="#70001010" Offset="1.0"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</Border>
</Window>
