<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KeyboardGestures.UI.Windows.OverlayWindow"
        Background="Transparent"
        SystemDecorations="None"
        CanResize="False"
        Topmost="True"
        TransparencyLevelHint="None"
        WindowStartupLocation="Manual">
	<Border x:Name="RootBorder" Background="#B0303030"
            CornerRadius="20">
		<Border.RenderTransform>
			<TranslateTransform X="-300"/>
		</Border.RenderTransform>

		<Grid ClipToBounds="True">

			<Border CornerRadius="20" ClipToBounds="True">
				<Image Source="avares://KeyboardGestures.UI/Assets/noise.png"
					   Stretch="Fill"
					   Opacity="0.05"/>
			</Border>

			<StackPanel Spacing="12">

				<TextBlock Text="Command Mode"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"/>

				<ItemsControl ItemsSource="{Binding Commands}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="{Binding SequenceText}"
                                           Foreground="#FF00D4FF"
                                           FontWeight="Bold"
                                           FontSize="16"/>
								<TextBlock Text="{Binding Description}"
                                           Foreground="White"
                                           FontSize="16"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>

		</Grid>

	</Border>

</Window>
