<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardGestures.Core\KeyboardGestures.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**\*" />
	</ItemGroup>

	

</Project>
